<!DOCTYPE html><html><head>
      <title>4-vue&#x539F;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/crystal/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#xFF1A;<br>
&#x521D;&#x59CB;&#x5316;&#x548C;&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;: <a href="https://www.processon.com/view/link/5da6c108e4b002a6448895c3#map">https://www.processon.com/view/link/5da6c108e4b002a6448895c3#map</a><br>
&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x548C;&#x865A;&#x62DF; dom: <a href="https://www.processon.com/view/link/5e830387e4b0a2d87023890a#map">https://www.processon.com/view/link/5e830387e4b0a2d87023890a#map</a></p>
<h1 class="mume-header" id="1vue-%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3">1.Vue &#x8BBE;&#x8BA1;&#x601D;&#x60F3;</h1>

<img src="./imgs/vue-MVVM.jpg">
<p><strong>MVVM &#x6846;&#x67B6;&#x7684;&#x4E09;&#x8981;&#x7D20;&#xFF1A;&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;&#x3001;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x53CA;&#x5176;&#x6E32;&#x67D3;</strong></p>
<ul>
<li>&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;&#xFF1A;&#x76D1;&#x542C;&#x6570;&#x636E;&#x53D8;&#x5316;&#x5E76;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x66F4;&#x65B0;
<ul>
<li>Object.defineProperty()</li>
<li>Proxy</li>
</ul>
</li>
<li>&#x6A21;&#x7248;&#x5F15;&#x64CE;&#xFF1A;&#x63D0;&#x4F9B;&#x63CF;&#x8FF0;&#x89C6;&#x56FE;&#x7684;&#x6A21;&#x7248;&#x8BED;&#x6CD5;
<ul>
<li>&#x63D2;&#x503C;&#xFF1A;{{}}</li>
<li>&#x6307;&#x4EE4;&#xFF1A;v-bind&#xFF0C;v-on&#xFF0C;v-model&#xFF0C;v-for&#xFF0C;v-if</li>
</ul>
</li>
<li>&#x6E32;&#x67D3;&#xFF1A;&#x5982;&#x4F55;&#x5C06;&#x6A21;&#x677F;&#x8F6C;&#x6362;&#x4E3A; html
<ul>
<li>&#x6A21;&#x677F; =&gt; vdom =&gt; dom</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86">&#x6570;&#x636E;&#x54CD;&#x5E94;&#x5F0F;&#x539F;&#x7406;</h2>

<p>defineReactive &#x51FD;&#x6570;&#x5B9E;&#x73B0;</p>
<ol>
<li>defineProperty &#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x62E6;&#x622A;&#x5904;&#x7406;&#xFF0C;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x65F6;&#x66F4;&#x65B0;&#x89C6;&#x56FE;</li>
<li>&#x5D4C;&#x5957;&#x5BF9;&#x8C61;&#x54CD;&#x5E94;&#x5F0F;&#x5904;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x9012;&#x5F52;&#x904D;&#x5386;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> bar<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> baz<span class="token operator">:</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><ol start="3">
<li>&#x8D4B;&#x503C;&#x4E3A;&#x5BF9;&#x8C61;&#x95EE;&#x9898;&#x5904;&#x7406;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token property-access">baz</span> <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token property-access">baz</span><span class="token punctuation">.</span><span class="token property-access">a</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// no ok</span>
</pre><ol start="4">
<li>&#x6570;&#x7EC4; - defineProperty() &#x2F46;&#x6CD5;&#x611F;&#x77E5;&#x6570;&#x7EC4;&#x7684; push&#x3001;pop&#x3001;shift&#x3001;unshift&#x3001;splice&#x3001;reverse&#x3001;sort (7 &#x4E2A;)&#x2F45;&#x6CD5;&#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x4FEE;&#x6539;&#xFF0C;vue &#x91C7;&#x7528;&#x5C06;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x91CD;&#x5199;&#xFF0C;</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// 1.&#x5B9A;&#x4E49;&#x54CD;&#x5E94;&#x5F0F;</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x9012;&#x5F52;&#x904D;&#x5386;</span>
  <span class="token function">observe</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword control-flow">return</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">!==</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        val <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
        <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x66F4;&#x65B0;&#x89C6;&#x56FE;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//  2. &#x5904;&#x7406;&#x7B2C;&#x4E8C;&#x4E2A;&#x95EE;&#x9898; &#x9012;&#x5F52;&#x904D;&#x5386;</span>
<span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>obj <span class="token operator">===</span> <span class="token keyword null nil">null</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// &#x904D;&#x5386;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x54CD;&#x5E94;&#x5F0F;&#x5904;&#x7406;</span>
  <span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 3. &#x5904;&#x7406;&#x7B2C;&#x4E09;&#x4E2A;&#x95EE;&#x9898;</span>
<span class="token keyword">function</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x66F4;&#x65B0;&#x89C6;&#x56FE;&#x51FD;&#x6570;</span>
<span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  div<span class="token punctuation">.</span><span class="token property-access">innerText</span> <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token property-access">foo</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  bar<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token property-access">foo</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toLocaleTimeString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//  1.&#x6D4B;&#x8BD5; &#x5BF9;&#x8C61;&#x54CD;&#x5E94;&#x5F0F;&#x3001;&#x89C6;&#x56FE;&#x66F4;&#x65B0;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  obj<span class="token punctuation">.</span><span class="token property-access">foo</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toLocaleTimeString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

conso<span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token property-access">foo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2. &#x6D4B;&#x8BD5; &#x5D4C;&#x5957;&#x5BF9;&#x8C61;&#x7684;&#x54CD;&#x5E94;&#x5F0F;</span>
obj<span class="token punctuation">.</span><span class="token property-access">bar</span><span class="token punctuation">.</span><span class="token property-access">a</span> <span class="token operator">=</span> <span class="token string">&quot;barrrrrrr&quot;</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token property-access">bar</span><span class="token punctuation">.</span><span class="token property-access">a</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// barrrrrrr</span>

<span class="token comment">// 3. &#x6D4B;&#x8BD5;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// obj2.baz = { b: 10 }; // &#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x65B9;&#x5F0F;</span>
<span class="token function">set</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span><span class="token property-access">baz</span><span class="token punctuation">.</span><span class="token property-access">b</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//</span>
</pre><h2 class="mume-header" id="%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86">&#x4F9D;&#x8D56;&#x6536;&#x96C6;</h2>

<p>&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x89C1;&#xFF0C; <code>4-vue-code</code> &#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x4E86;&#x8BE6;&#x7EC6;&#x7684;&#x6CE8;&#x89E3;</p>
<h1 class="mume-header" id="2-vue-%E6%BA%90%E7%A0%81%E6%A2%B3%E7%90%86">2. vue &#x6E90;&#x7801;&#x68B3;&#x7406;</h1>

<p><a href="https://www.processon.com/view/link/5da6c108e4b002a6448895c3">https://www.processon.com/view/link/5da6c108e4b002a6448895c3</a></p>
<h2 class="mume-header" id="vue-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B">vue &#x521D;&#x59CB;&#x5316;&#x6D41;&#x7A0B;</h2>

<p>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801; ./examples/test/01-init.html</p>
<h3 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>

<ul>
<li>
<p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56; <code>npm i</code> &#x6216; <code>yarn install</code></p>
</li>
<li>
<p>&#x5728; package.json &#x6587;&#x4EF6; &#x7684; dev &#x811A;&#x672C;&#x4E0B;&#xFF0C; &#x5F00;&#x542F; sourcemap &#xFF0C;<code>&quot;dev&quot;: &quot;rollup -w -c scripts/config.js --sourcemap --environment TARGET:web- full-dev&quot;</code></p>
</li>
<li>
<p>&#x8FD0;&#x884C;&#x5F00;&#x53D1;&#x547D;&#x4EE4; <code>yarn dev</code></p>
</li>
</ul>
<h3 class="mume-header" id="%E5%85%A5%E5%8F%A3">&#x5165;&#x53E3;</h3>

<p>dev &#x811A;&#x672C;&#x4E2D; -c scripts/config.js &#x6307;&#x660E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;&#x53C2;&#x6570; TARGET:web-full-dev &#x6307;&#x660E;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x9879;</p>
<ol>
<li>
<p>&#x5165;&#x53E3; platforms/web/entry-runtime-with-compiler.js</p>
<ul>
<li>&#x6269;&#x5C55;&#x9ED8;&#x8BA4;$mount &#x65B9;&#x6CD5;&#xFF1A;&#x5904;&#x7406; template &#x6216; el &#x9009;&#x9879;, mount.call(this, el)</li>
</ul>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>Function.call(thisobj, args...)

call()&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570; function &#x4F5C;&#x4E3A;&#x5BF9;&#x8C61; thisobj &#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4E2D; thisobj &#x4E4B;&#x540E;&#x7684;&#x53C2;&#x6570;&#x3002;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x8C03;&#x7528; function &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF0C;&#x5173;&#x952E;&#x5B57; this &#x6307;&#x4EE3; thisobj &#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C; thisobj &#x4F4D; null&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;
</code></pre><ol start="2">
<li>
<p>platforms/web/runtime/index.js</p>
<ul>
<li>&#x5B89;&#x88C5; web &#x5E73;&#x53F0;&#x7279;&#x6709;&#x6307;&#x4EE4;&#x548C;&#x7EC4;&#x4EF6;</li>
<li>&#x5B9A;&#x4E49;<strong>patch</strong>&#xFF1A;&#x8865;&#x4E01;&#x51FD;&#x6570;&#xFF0C;&#x6267;&#x884C; patching &#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x66F4;&#x65B0;</li>
<li>&#x5B9A;&#x4E49;$mount&#xFF1A;&#x6302;&#x8F7D; vue &#x5B9E;&#x4F8B;&#x5230;&#x6307;&#x5B9A;&#x5BBF;&#x4E3B;&#x5143;&#x7D20;&#xFF08;&#x83B7;&#x5F97; dom &#x5E76;&#x66FF;&#x6362;&#x5BBF;&#x4E3B;&#x5143;&#x7D20;&#xFF09;</li>
</ul>
</li>
<li>
<p>core/index.js</p>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x5168;&#x5C40; API</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token property-access">set</span> <span class="token operator">=</span> set<span class="token punctuation">;</span>
<span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token property-access">delete</span> <span class="token operator">=</span> del<span class="token punctuation">;</span>
<span class="token maybe-class-name">Vue</span><span class="token punctuation">.</span><span class="token property-access">nextTick</span> <span class="token operator">=</span> nextTick<span class="token punctuation">;</span>
<span class="token function">initUse</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5B9E;&#x73B0; Vue.use &#x51FD;&#x6570;</span>
<span class="token function">initMixin</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5B9E;&#x73B0; Vue.mixin &#x51FD;&#x6570;</span>
<span class="token function">initExtend</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5B9E;&#x73B0; Vue.extend &#x51FD;&#x6570;</span>
<span class="token function">initAssetRegisters</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x6CE8;&#x518C;&#x5B9E;&#x73B0; Vue.component/directive/filter</span>
</pre></li>
<li>
<p>core/instance/index.js<br>
Vue &#x6784;&#x9020;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#xFF0C;&#x5B9A;&#x4E49; Vue &#x5B9E;&#x4F8B; API</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function"><span class="token maybe-class-name">Vue</span></span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x6784;&#x9020;&#x51FD;&#x6570;&#x4EC5;&#x6267;&#x884C;&#x4E86;_init</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token method function property-access">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">initMixin</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5B9E;&#x73B0;init&#x51FD;&#x6570;</span>
<span class="token function">stateMixin</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x72B6;&#x6001;&#x76F8;&#x5173;api $data,$props,$set,$delete,$watch</span>
<span class="token function">eventsMixin</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x4E8B;&#x4EF6;&#x76F8;&#x5173;api $on,$once,$off,$emit</span>
<span class="token function">lifecycleMixin</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x751F;&#x547D;&#x5468;&#x671F;api _update,$forceUpdate,$destroy</span>
<span class="token function">renderMixin</span><span class="token punctuation">(</span><span class="token maybe-class-name">Vue</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x6E32;&#x67D3;api _render,$nextTick</span>
</pre></li>
<li>
<p>core/instance/init.js</p>
</li>
</ol>
<p>&#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x5176;&#x6570;&#x636E;&#x3001;&#x5C5E;&#x6027;&#x3001;&#x4E8B;&#x4EF6;&#x7B49;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">vm<span class="token punctuation">.</span><span class="token property-access">_self</span> <span class="token operator">=</span> vm<span class="token punctuation">;</span>
<span class="token function">initLifecycle</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// $parent,$root,$children,$refs</span>
<span class="token function">initEvents</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5904;&#x7406;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x7684;&#x4E8B;&#x4EF6;&#x548C;&#x56DE;&#x8C03;</span>
<span class="token function">initRender</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// $slots,$scopedSlots,_c,$createElement</span>
<span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">&quot;beforeCreate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">initInjections</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x83B7;&#x53D6;&#x6CE8;&#x5165;&#x6570;&#x636E;</span>
<span class="token function">initState</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x521D;&#x59CB;&#x5316;props&#xFF0C;methods&#xFF0C;data&#xFF0C;computed&#xFF0C;watch</span>
<span class="token function">initProvide</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x63D0;&#x4F9B;&#x6570;&#x636E;&#x6CE8;&#x5165; callHook(vm, &apos;created&apos;)</span>
</pre><ul>
<li>
<p><strong>$mount</strong></p>
<ul>
<li>mountComponent &#x6267;&#x884C;&#x6302;&#x8F7D;&#xFF0C;&#x83B7;&#x53D6; vdom &#x5E76;&#x8F6C;&#x6362;&#x4E3A; dom</li>
<li>new Watcher() &#x521B;&#x5EFA;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3; watcher&#xFF0C; &#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E00;&#x4E2A; watcher</li>
<li>updateComponent() &#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x6216;&#x66F4;&#x65B0;</li>
<li>_render() &#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#xFF0C;&#x83B7;&#x53D6; vdom</li>
<li>_update() &#x521D;&#x59CB;&#x5316;&#x6216;&#x66F4;&#x65B0;&#xFF0C;&#x5C06;&#x4F20;&#x5165; vdom &#x8F6C;&#x6362;&#x4E3A; dom&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x6267;&#x884C;&#x7684;&#x662F; dom &#x521B;&#x5EFA;&#x64CD;&#x4F5C;</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="3-%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0">3. &#x5F02;&#x6B65;&#x66F4;&#x65B0;</h1>

<p>observe -&gt; notify()(&#x904D;&#x5386;&#x5173;&#x8054;&#x7684; watcher &#x7684; update &#x65B9;&#x6CD5;) =&gt;wather-&gt; queueWatcher -&gt; nextTick -&gt; timerFunc -&gt; flushCallbacks</p>
<ul>
<li>
<p>queueWatcher: &#x5355;&#x4E2A; watcher &#x53EA;&#x5165;&#x961F;&#x4E00;&#x6B21;&#xFF0C;nextTick &#x5F02;&#x6B65;&#x65B9;&#x5F0F;&#x5C06; flushScherduler &#x653E;&#x5165;&#x961F;&#x5217;</p>
</li>
<li>
<p>nextTick:</p>
</li>
<li>
<p>timerFunc: &#x5F02;&#x6B65;&#x6267;&#x884C; callback&#xFF0C;Vue &#x5728;&#x5185;&#x90E8;&#x5BF9;&#x5F02;&#x6B65;&#x961F;&#x5217;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684; Promise.then &#x3001; MutationObserver &#x6216; setImmediate &#xFF0C;&#x5982;&#x679C;&#x6267;&#x884C;&#x73AF;&#x5883;&#x90FD;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x5219;&#x4F1A;&#x91C7;&#x7528; setTimeout &#x4EE3;&#x66FF;</p>
</li>
<li>
<p>flushCallbacks &#x5C06; callBack &#x4E2D;&#x51FD;&#x6570;&#x5168;&#x90E8;&#x56DE;&#x8C03;&#x4E00;&#x904D;</p>
</li>
<li>
<p>run watcher &#x771F;&#x6B63;&#x6267;&#x884C;&#x66F4;&#x65B0;&#x7684;&#x51FD;&#x6570;</p>
</li>
</ul>
<p><strong>callback &#x548C; flushSchedulerQueue &#x51FD;&#x6570;</strong></p>
<h1 class="mume-header" id="4-%E8%99%9A%E6%8B%9F-dom">4. &#x865A;&#x62DF; DOM</h1>

<p>lifeCycle -&gt; updateComponent -&gt; _update -&gt; <strong>patch</strong> -&gt; patchVnode -&gt; updateChildren</p>
<ul>
<li>_update &#x521D;&#x59CB;&#x5316;&#x548C;&#x66F4;&#x65B0;&#x65F6;&#x4F20;&#x53C2;&#x4E0D;&#x4E00;&#x6837;&#x771F;&#x5B9E; dom / &#x865A;&#x62DF; dom</li>
<li>patchVnode &#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x865A;&#x62DF; vnode</li>
<li>updateChildren &#x6BD4;&#x8F83;&#x4E24;&#x7EC4;&#x5B69;&#x5B50;&#x8282;&#x70B9;</li>
</ul>
<p><em>&#x9762;&#x8BD5;&#x9898;&#xFF1A;</em> Vue &#x4E2D; key &#x7684;&#x4F5C;&#x7528;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">sameVnode</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword control-flow">return</span> <span class="token punctuation">(</span>
    a<span class="token punctuation">.</span><span class="token property-access">key</span> <span class="token operator">===</span> b<span class="token punctuation">.</span><span class="token property-access">key</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// key &#x6CA1;&#x8BBE;&#x7F6E; undefined === undefined &#x6C38;&#x8FDC;&#x4E3A; true</span>
    a<span class="token punctuation">.</span><span class="token property-access">asyncFactory</span> <span class="token operator">===</span> b<span class="token punctuation">.</span><span class="token property-access">asyncFactory</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token property-access">tag</span> <span class="token operator">===</span> b<span class="token punctuation">.</span><span class="token property-access">tag</span> <span class="token operator">&amp;&amp;</span>
      a<span class="token punctuation">.</span><span class="token property-access">isComment</span> <span class="token operator">===</span> b<span class="token punctuation">.</span><span class="token property-access">isComment</span> <span class="token operator">&amp;&amp;</span>
      <span class="token function">isDef</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token property-access">data</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">isDef</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span><span class="token property-access">data</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token function">sameInputType</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
      <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token property-access">isAsyncPlaceholder</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isUndef</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span><span class="token property-access">asyncFactory</span><span class="token punctuation">.</span><span class="token property-access">error</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>key &#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x4E3A;&#x4E86;&#x9AD8;&#x6548;&#x7684;&#x66F4;&#x65B0;&#x865A;&#x62DF; DOM&#xFF0C;&#x5176;&#x539F;&#x7406;&#x662F; vue &#x5728; patch &#x8FC7;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7; key &#x53EF;&#x4EE5;&#x7CBE;&#x51C6;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x662F;&#x5426;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x9891;&#x7E41;&#x66F4;&#x65B0;&#x4E0D;&#x540C;&#x5143;&#x7D20;&#xFF0C;&#x4F7F;&#x5F97;&#x6574;&#x4E2A; patch &#x8FC7;&#x7A0B;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#xFF0C;&#x51CF;&#x5C11; DOM &#x64CD;&#x4F5C;&#x91CF;&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="snabbdom">snabbdom</h2>

<p>&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x865A;&#x62DF; dom &#x5E93;</p>
<h1 class="mume-header" id="5%E5%85%B6%E5%AE%83">5.&#x5176;&#x5B83;</h1>

<p>Object.defineProperty &#x5FAA;&#x73AF;&#x4F9D;&#x8D56;&#xFF0C; &#x5FC5;&#x987B;&#x7684;&#x5728;&#x91CC;&#x9762;&#x65B0;&#x6DFB;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x7136;&#x4F1A;&#x9020;&#x6210;&#x5FAA;&#x73AF;&#x5F15;&#x7528;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> objCOPY <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token known-class-name class-name">Object</span><span class="token punctuation">.</span><span class="token method function property-access">defineProperty</span><span class="token punctuation">(</span>objCOPY<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword control-flow">return</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
objCOPY<span class="token punctuation">.</span><span class="token property-access">a</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>